# 全局配置
user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# HTTP 服务器配置
events {
  worker_connections 1024;
}

http {
  # MIME 类型映射
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

  # 访问日志
  access_log /var/log/nginx/access.log main;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  # 服务器配置
  server {
    listen 80;
    server_name localhost;

    location /api{
      proxy_pass http://localhost:8090;
      rewrite "^api/(.*$)" /$1 break;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      #proxy_pass http://localhost:8090;
    }

    #error_page  404              /404.html;
    #location = /404.html {
    #  root   /usr/share/nginx/html;
    #}

    # 定义 50x 页面
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #  root   /usr/share/nginx/html;
    #}
  }
}
